<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="docType" Type="varchar" MaxLength="5" />
    <Property Name="docNum" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="givenName" Type="varchar" MaxLength="25" />
    <Property Name="familyName" Type="varchar" MaxLength="25" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="serviceId" />
    </Key>
    <Property Name="serviceId" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="120" />
    <Property Name="productNameType" Type="varchar" MaxLength="10" />
    <Property Name="numeracioTerminal" Type="int" />
    <Property Name="soldAt" Type="datetime" />
    <Property Name="customerId" Type="int" />
  </EntityType>
  <EntityContainer Name="CustomerServicesModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>